# annotation

./: pom.xml
AnnotationTest/: pom.xml
AnnotationTest/src/main/java/: AnnotationTest.java
AnnotationTest/src/main/java/lass/: ALass.java  BLass.java  CLass.java
annotations/: pom.xml
annotations/src/main/java/lei/: StoreAnnotation.java  StoreAnnotationProcessor.java
class_store/: pom.xml
class_store/src/main/java/com/clazz/store/: ClassStoreSingleton.java  ILass.java
src/main/java/: Store.java
